{
  "name": "Offers+ Job Application Tracker",
  "short_name": "Offers+",
  "description": "Track job applications, interviews, resumes, and career progress.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#861f41",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add application",
      "short_name": "Add",
      "url": "/applications/add",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Open dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
